# payment-recovery-system

./: .gitignore.txt  ARCHITECTURE_COMPLIANCE.md  INVOICE_UPLOAD_IMPLEMENTATION.md  PRODUCTION_READINESS_PLAN.md  README.md  SYSTEM_IMPLEMENTATION_SUMMARY.md
docs/: ARCHITECTURE.md  DESIGN_DECISIONS.md  INTEGRATION_GUIDE.md  QUICK_REFERENCE.md
payment-recovery-system-api/: .gitignore  DATABASE_MIGRATION.md  DATABASE_SETUP.md  ENTITIES_SUMMARY.md  PACKAGE_STRUCTURE.md  PYTHON_INTEGRATION.md  README.md  SETUP_SUMMARY.md  pom.xml
payment-recovery-system-api/src/main/java/com/paymentrecovery/: PaymentRecoveryApplication.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/config/: AsyncConfig.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/controller/api/: AdminController.java  AuthController.java  CompanyController.java  DocumentController.java  InvoiceController.java  ReminderController.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/model/dto/request/: CompanyRegistrationRequest.java  ConfirmInvoiceRequest.java  CreateInvoiceRequest.java  CreateReminderLogRequest.java  ExtractInvoiceDataRequest.java  ExtractedInvoiceDataRequest.java  LoginRequest.java  MarkInvoicePaidRequest.java  UpdateCompanyProfileRequest.java  UploadDocumentRequest.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/model/dto/response/: CompanyRegistrationResponse.java  DocumentResponse.java  InvoiceReminderDto.java  LoginResponse.java  ReminderLogResponse.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/model/entity/: BaseEntity.java  Company.java  Customer.java  Document.java  Invoice.java  Payment.java  ReminderLog.java  User.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/model/enums/: DocumentType.java  InvoiceStatus.java  ReminderChannel.java  ReminderType.java  UserRole.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/repository/: CompanyRepository.java  CustomerRepository.java  DocumentRepository.java  InvoiceRepository.java  PaymentRepository.java  ReminderLogRepository.java  UserRepository.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/service/: AuthService.java  CompanyRegistrationService.java  CompanyService.java  DocumentService.java  InvoiceExtractionService.java  InvoiceService.java  PaymentService.java  ReminderLogService.java
payment-recovery-system-api/src/main/java/com/paymentrecovery/util/: DocumentTypeDetector.java  FileStorageUtil.java  InvoiceFileStorageUtil.java  InvoiceFileTypeValidator.java
payment-recovery-system-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
payment-recovery-system-api/src/main/resources/db/: migration_add_company_approval.sql  schema.sql
payment-recovery-system-api/uploads/invoices/2/2026/01/04/: 92fcc7fc-17a1-42d7-b0af-c2dbff53eb80.csv
payment-recovery-system-automation/: .gitignore  README.md  config.py  env.example  main.py  requirements.txt
payment-recovery-system-automation/examples/: example_usage.py  reminder_logic_example.py  test_scheduler.py  test_senders.py
payment-recovery-system-automation/src/: __init__.py  api_client.py  email_sender.py  reminder_logic.py  reminder_service.py  scheduler.py  spring_boot_client.py  whatsapp_sender.py
payment-recovery-system-automation/tests/: test_reminder_logic.py  test_spring_boot_client.py
payment-recovery-system-extraction/: .gitignore  README.md  config.py  env.example  main.py  requirements.txt
payment-recovery-system-extraction/src/: __init__.py  extraction_service.py  file_type_detector.py  models.py
payment-recovery-system-extraction/src/extractors/: __init__.py  excel_extractor.py  image_extractor.py  pdf_extractor.py
payment-recovery-system-ui/: ADMIN_MODULE_GUIDE.md  HTTP_INTERCEPTOR_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  ROLE_BASED_ROUTING.md  SETUP_GUIDE.md  SHARED_COMPONENTS_GUIDE.md  STRUCTURE_DIAGRAM.md  STRUCTURE_VERIFICATION.md  angular.json  package-lock.json  package.json
payment-recovery-system-ui/.angular/cache/18.2.21/payment-recovery-system-ui/: .tsbuildinfo
payment-recovery-system-ui/src/: index.html  styles.scss
payment-recovery-system-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
payment-recovery-system-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts
payment-recovery-system-ui/src/app/admin/models/: company.model.ts  dashboard.model.ts  index.ts
payment-recovery-system-ui/src/app/admin/services/: admin-api.service.ts  index.ts
payment-recovery-system-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts
payment-recovery-system-ui/src/app/company/: company-routing.module.ts  company.module.ts
payment-recovery-system-ui/src/app/company/models/: customer.model.ts  dashboard.model.ts  extracted-invoice.model.ts  index.ts  invoice.model.ts  payment.model.ts
payment-recovery-system-ui/src/app/company/services/: index.ts  (+1 more)
payment-recovery-system-ui/src/app/core/: core.module.ts
payment-recovery-system-ui/src/app/shared/: shared.module.ts
payment-recovery-system-ui/src/environments/: environment.prod.ts  environment.ts
(+72 files in other folders)
